<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="https://https://demo.themesberg.com/landwind/" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landwind - Tailwind CSS Landing Page Demo</title>

    <!-- Meta SEO -->
    <meta name="title" content="Landwind - Tailwind CSS Landing Page">
    <meta name="description"
        content="Get started with a free and open-source landing page built with Tailwind CSS and the Flowbite component library.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Themesberg">

    <!-- Social media share -->
    <meta property="og:title" content=Landwind - Tailwind CSS Landing Page>
    <meta property="og:site_name" content=Themesberg>
    <meta property="og:url" content=https://https://demo.themesberg.com/landwind />
    <meta property="og:description" content=Get started with a free and open-source landing page for Tailwind CSS built
        with the Flowbite component library featuring dark mode, hero sections, pricing cards, and more.>
    <meta property="og:type" content="">
    <meta property="og:image" content=https://themesberg.s3.us-east-2.amazonaws.com/public/github/landwind/og-image.png>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@themesberg" />
    <meta name="twitter:creator" content="@themesberg" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link href="./output.css" rel="stylesheet">

</head>

<body>
    <header class="fixed w-full">
        <nav class="bg-white border-gray-200 py-2.5">
            <div class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto">
                <a href="https://www.traevaldivia.cl" class="flex items-center">
                    <img src="./images/logo_trae.webp" class="h-6 mr-3 sm:h-9" alt="Landwind Logo" />
                </a>
                <div class="flex items-center lg:order-2">
                    <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200
                        aria-controls=" mobile-menu-2" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                </div>
            </div>
        </nav>
    </header>
    <section>
        <main id="content" role="main">
            <!-- Heading -->
            <div class="md:max-w-screen-sm text-center px-4 sm:px-6 lg:px-8 pt-24 pb-6 mx-auto">
                <h1 class="mb-2 text-2xl font-bold md:text-4xl dark:text-white">Política de privacidad</h1>
                <p class="text-gray-700 dark:text-gray-400">Última actualización: 20.01.2022</p>
            </div>
            <!-- End Heading -->

            <!-- Content -->
            <div class="md:max-w-screen-sm lg:max-w-[992px] px-4 sm:px-6 lg:px-8 pb-12 md:pt-6 sm:pb-20 mx-auto">
                <div class="grid gap-4 md:gap-8">
                    <div>
                        <p class="mb-8 dark:text-gray-400 text-xl">La empresa se compromete a proteger su privacidad.
                            Esta Política de Privacidad explica cómo la empresa recopila, utiliza y divulga su
                            información personal.

                            Esta Política de Privacidad se aplica a nuestro sitio web junto con nuestras aplicaciones
                            (nuestro "Servicio"). Al acceder o utilizar nuestro Servicio, usted declara haber leído,
                            comprendido y estar de acuerdo a nuestra recopilación, almacenamiento, uso y divulgación de
                            su información personal tal y como se describe en la presente Política de Privacidad y en
                            nuestras Condiciones de Servicio.</p>

                        <h2 class="text-lg font-semibold mb-2 dark:text-white">Interpretación y definiciones</h2>
                        <p class="mb-5 dark:text-gray-400">A los efectos de la presente Política de Privacidad.</p>

                        ● Aplicaciones se refiere a las app de la empresa de Conductor iOS, app Cliente iOS, app
                        Conductor Android y app Cliente Android. <br>

                        ● Cuenta se refiere a una cuenta única creada para que usted pueda acceder a nuestro Servicio o
                        a partes de nuestro Servicio. <br>

                        ● Empresa (denominada "la Empresa", "Nosotros", "Nos" o "Nuestro" en el presente Acuerdo) se
                        refiere a la Empresa. <br>

                        ● Las cookies son pequeños archivos que se colocan en su ordenador, dispositivo móvil o
                        cualquier otro dispositivo por un sitio web, que contienen los detalles de su historial de
                        navegación en ese sitio web entre sus muchos usos. <br>

                        ● Cliente se refiere a una persona que se registra para utilizar el Servicio de la Empresa. <br>

                        ● Dispositivo hace referencia a cualquier dispositivo que pueda acceder al Servicio, como un
                        ordenador, un teléfono móvil o una tableta digital. <br>

                        ● Dirección IP: A cada dispositivo conectado a Internet se le asigna un número conocido como
                        dirección de protocolo de Internet (IP). Estos números se suelen asignados en bloques
                        geográficos. Una dirección IP puede utilizarse a menudo para identificar la ubicación desde la
                        que un dispositivo se conecta a Internet. <br>



                        ● Datos personales es cualquier información relacionada con un individuo identificado o
                        identificable. <br>

                        ● Servicio se refiere al Sitio Web y a las Aplicaciones. <br>

                        ● Proveedor de Servicios hace referencia a cualquier persona física o jurídica que procese los
                        datos en nombre de la Empresa. Se refiere a terceras empresas o personas físicas empleadas por
                        la Empresa para facilitar el Servicio, prestar el Servicio en nombre de la Empresa, para
                        realizar servicios relacionados con el Servicio o para ayudar a la Empresa en el análisis de
                        cómo se utiliza el Servicio. <br>

                        ● Datos de uso se refiere a los datos recopilados automáticamente, ya sean generados por el uso
                        del Servicio o de la propia infraestructura del Servicio (por ejemplo, la duración de la visita
                        a una página). <br>

                        ● Sitio web se refiere a la Empresa, accesible desde traevaldivia.cl. <br>

                        ● Usted se refiere a la persona física que accede o utiliza el Servicio, o a la empresa, u otra
                        entidad legal en nombre de la cual dicho individuo está accediendo o utilizando el Servicio,
                        según corresponda. <br>

                        <h2 class="text-lg font-semibold mb-2 dark:text-white pt-5">Recopilación y uso de sus datos
                            personales</h2>
                        <p class="mb-5 dark:text-gray-400 pt-3"><strong>Datos personales</strong></p>

                        <p class="mb-5 dark:text-gray-400">Al utilizar Nuestro Servicio, es posible que le pidamos que
                            nos proporcione cierta información de identificación personal que pueda utilizarse para
                            ponernos en contacto con usted o identificarle. La información personal identificable puede
                            incluir, pero no se limita a:</p>

                        ● Dirección de correo electrónico <br>

                        ● Nombre y apellidos <br>

                        ● Número de teléfono <br>

                        ● Dirección, estado, provincia, código postal, ciudad <br>

                        ● Datos de uso <br>

                        <h2 class="text-lg font-semibold mb-2 dark:text-white pt-3">Datos de uso</h2>
                        <p class="mb-5 dark:text-gray-400"><strong>Los Datos de Uso se recopilan automáticamente al
                                utilizar el Servicio.</strong></p>

                        <p class="mb-5 dark:text-gray-400">Los Datos de Uso pueden incluir información como la dirección
                            de Protocolo de Internet de su Dispositivo (por ejemplo, la dirección IP), el tipo de
                            navegador, la versión del navegador, las páginas de nuestro Servicio que visita, la hora y
                            la fecha de su visita, el tiempo empleado en esas páginas, identificadores únicos de
                            dispositivo y otros datos de diagnóstico. <br> <br>

                            Cuando usted accede al Servicio por o a través de un dispositivo móvil, podemos recopilar
                            determinada información automáticamente, incluyendo, pero no limitado a, el tipo de
                            dispositivo móvil que usted móvil que utiliza, el identificador único de su dispositivo
                            móvil, la dirección IP de su dispositivo sistema operativo móvil, el tipo de navegador de
                            Internet móvil que utiliza, identificadores únicos de dispositivo y otros datos de
                            diagnóstico. <br> <br>

                            También podemos recopilar información que su navegador envía cada vez que visita nuestro
                            Servicio o cuando acceda al Servicio por o a través de un dispositivo móvil.</p> <br> <br>

                        <h2 class="text-lg font-semibold mb-2 dark:text-white">Tecnologías de seguimiento y cookies</h2>
                        <p class="mb-5 dark:text-gray-400">Utilizamos cookies y tecnologías de seguimiento similares
                            para rastrear la actividad en nuestro Servicio y almacenar cierta información. Las
                            tecnologías de seguimiento utilizadas son beacons, etiquetas y scripts para recopilar y
                            rastrear información y para mejorar y analizar nuestro Servicio.

                            Las tecnologías que utilizamos pueden incluir:
                        </p>

                        ● Cookies o Cookies del Navegador. Una cookie es un pequeño archivo que se coloca en su
                        Dispositivo. <br>

                        ● Usted puede indicar a su navegador que rechace todas las Cookies o que le indique cuándo una
                        Cookie está siendo enviada. Sin embargo, si no acepta las Cookies, es posible que no pueda
                        utilizar algunas partes de nuestro Servicio. A menos que haya configurado su navegador para que
                        rechace las Cookies, nuestro Servicio puede utilizar Cookies. <br>

                        ● Web Beacons. Ciertas secciones de nuestro Servicio y nuestros correos electrónicos pueden
                        contener pequeños archivos electrónicos conocidos como web beacons (también denominados clear
                        gifs, pixel tags, y single-pixel gifs) que permiten a la Empresa, por ejemplo contar los
                        usuarios que han visitado esas páginas o abierto un correo electrónico y para otras estadísticas
                        relacionadas con el sitio web (por ejemplo, registrar la popularidad de una determinada sección
                        y verificar la integridad del sistema y del servidor). <br> <br>

                        <h2 class="text-lg font-semibold mb-2 dark:text-white pt-3">Uso de sus datos personales</h2>


                        <p class="mb-5 dark:text-gray-400">
                            La Empresa podrá utilizar los Datos Personales para los siguientes fines:
                        </p>

                        ● Para proporcionar y mantener nuestro Servicio, incluido el seguimiento del uso de nuestro
                        Servicio. <br>

                        ● Para gestionar Su Cuenta: para gestionar su registro como usuario del Servicio. Los Datos
                        Personales que proporcione pueden darle acceso a diferentes funcionalidades del Servicio que
                        están disponibles para usted como usuario registrado. <br>

                        ● Para la ejecución de un contrato: el cumplimiento y la realización del contrato de compra de
                        los servicios que ha adquirido o de cualquier otro contrato con nosotros a través del Servicio.
                        <br>

                        ● Para ponernos en contacto con usted: Para ponernos en contacto con usted por correo
                        electrónico, llamadas telefónicas, SMS u otras formas de comunicación electrónica, como las
                        notificaciones push de una aplicación móvil en relación con actualizaciones o comunicaciones
                        informativas relacionadas con las funcionalidades, productos o servicios contratados, incluidas
                        las actualizaciones de seguridad, cuando sea necesario o razonables para su implementación. <br>

                        ● Para proporcionarle noticias, ofertas especiales e información general sobre otros bienes,
                        servicios y eventos que ofrezcamos que sean similares a los que usted ya haya comprado o
                        preguntado, a menos que haya optado por no recibir dicha información. <br>

                        Para gestionar sus solicitudes: Para atender y gestionar sus solicitudes hacia nosotros. <br>

                        ● Para transferencias comerciales: Podemos utilizar su información para evaluar o llevar a cabo
                        una fusión, desinversión, reestructuración, reorganización, disolución u otro tipo de venta o
                        transferencia de algunos o todos nuestros activos, ya sea como negocio en marcha o como parte de
                        la quiebra, liquidación o procedimiento similar, en el que los Datos Personales que poseemos
                        sobre los usuarios de nuestros Servicios se encuentren entre los activos transferidos. <br>

                        Usuarios del Servicio se encuentren entre los activos transferidos. <br>

                        ● Para otros fines: Podemos utilizar su información para otros fines, tales como datos análisis,
                        identificación de tendencias de uso, determinación de la eficacia de nuestras campañas
                        promocionales campañas promocionales y para evaluar y mejorar nuestro Servicio, productos,
                        servicios, marketing y su experiencia. <br> <br>

                        <h2 class="text-lg font-semibold mb-2 dark:text-white pt-3">Servicios de terceros</h2>
                        <p class="mb-5 dark:text-gray-400">Podemos compartir la información que recopilamos, tanto
                            personal como no personal, con terceros como anunciantes, patrocinadores de concursos,
                            socios promocionales y de marketing y otros que proporcionan nuestro contenido o cuyos
                            productos o servicios creemos que pueden interesarle. También podemos compartirla con
                            nuestras compañías afiliadas y socios comerciales actuales y futuros, y si estamos
                            involucrados en una fusión, venta de activos u otra reorganización comercial, también
                            podemos compartir o transferir su información personal y no personal a nuestros sucesores en
                            -interés. <br> <br>

                            Podemos contratar proveedores de servicios externos de confianza para que realicen funciones
                            y nos proporcionen servicios, como alojamiento y mantenimiento de nuestros servidores y la
                            aplicación, almacenamiento y gestión de bases de datos, gestión de correo electrónico,
                            marketing de almacenamiento, procesamiento de tarjetas de crédito, servicio al cliente y
                            cumplimiento de pedidos. para productos y servicios que puede comprar a través de la
                            aplicación. Es probable que compartamos su información personal, y posiblemente alguna
                            información no personal, con estos terceros para permitirles realizar estos servicios para
                            nosotros y para usted. <br> <br>



                            Podemos compartir partes de los datos de nuestro archivo de registro, incluidas las
                            direcciones IP, con fines analíticos con terceros, como socios de análisis web,
                            desarrolladores de aplicaciones y redes publicitarias. Si su dirección IP es compartida,
                            puede usarse para estimar la ubicación general y otros datos tecnográficos, como la
                            velocidad de conexión, si ha visitado la aplicación en una ubicación compartida y el tipo de
                            dispositivo utilizado para visitar la aplicación. Pueden agregar información sobre nuestra
                            publicidad y lo que usted ve en la aplicación y luego proporcionar auditorías,
                            investigaciones e informes para nosotros y nuestros anunciantes. También podemos divulgar
                            información personal y no personal sobre usted a funcionarios gubernamentales o encargados
                            de hacer cumplir la ley o a partes privadas cuando, a nuestro exclusivo criterio, creamos
                            necesario o apropiado para responder a reclamos, procesos legales (incluidas citaciones),
                            para proteger nuestra derechos e intereses o los de un tercero, la seguridad del público o
                            de cualquier persona, para prevenir o detener cualquier actividad ilegal, poco ética o
                            legalmente procesable, o para cumplir de otro modo con órdenes judiciales, leyes, normas y
                            reglamentos aplicables.</p> <br> <br>

                        <h2 class="text-lg font-semibold mb-2 dark:text-white">Transferencia de sus datos personales
                        </h2>
                        <p class="mb-5 dark:text-gray-400">Su información, incluidos los Datos Personales, es procesada
                            en las oficinas operativas de la Compañía y en cualquier otro lugar donde se encuentren las
                            partes involucradas en el procesamiento. Significa que esta información puede transferirse y
                            mantenerse en computadoras ubicadas fuera de su estado, provincia, país u otra jurisdicción
                            gubernamental donde las leyes de protección de datos pueden diferir de las de su
                            jurisdicción. <br> <br>

                            Su consentimiento a esta Política de Privacidad seguido del envío de dicha información
                            representa su aceptación de esa transferencia. <br> <br>

                            La Compañía tomará todas las medidas razonablemente necesarias para garantizar que sus datos
                            sean tratados de forma segura y de acuerdo con esta Política de Privacidad y no se realizará
                            ninguna transferencia de sus Datos Personales a una organización o país a menos que existan
                            controles adecuados establecidos, incluida la seguridad de sus datos y otra información
                            personal. <br><br></p>

                        <h2 class="text-lg font-semibold mb-2 dark:text-white">Divulgación de sus datos personales
                        </h2>

                        <p class="mb-5 dark:text-gray-400"><strong>Transacciones de negocios :</strong> Si la Compañía
                            está involucrada en una fusión, adquisición o venta de activos, sus Datos personales pueden
                            ser transferidos. Le avisaremos antes de que sus Datos personales se transfieran y queden
                            sujetos a una Política de privacidad diferente. <br><br></p>

                        <p class="mb-5 dark:text-gray-400"><strong>Cumplimiento de la ley :</strong>
                            En determinadas circunstancias, es posible que se le solicite a la Compañía que divulgue sus
                            Datos personales si así lo exige la ley o en respuesta a solicitudes válidas de autoridades
                            públicas (por ejemplo, un tribunal o una agencia gubernamental). <br><br></p>

                        <p class="mb-5 dark:text-gray-400">
                            <strong>Otros requisitos legales: </strong>La Compañía puede divulgar sus Datos personales
                            de buena fe cuando considere que dicha
                            acción es necesaria para:<br>
                        </p>
                        ● Cumplir con una obligación legal <br>

                        ● Proteger y defender los derechos o propiedad de la Empresa. <br>

                        ● Prevenir o investigar posibles irregularidades en relación con el Servicio. <br>

                        ● Proteger la seguridad personal de los Usuarios del Servicio o del público. <br>

                        ● Proteger contra responsabilidad legal <br>

                        <p class="mb-5 dark:text-gray-400 pt-5">
                            <strong>Seguridad de sus datos personales: </strong>
                            La seguridad de sus Datos personales es importante para nosotros, pero recuerde que ningún
                            método de transmisión a través de Internet o método de almacenamiento electrónico es 100%
                            seguro. Si bien nos esforzamos por utilizar medios comercialmente aceptables para proteger
                            sus Datos personales, no podemos garantizar su seguridad absoluta.<br>
                        </p>

                        <h2 class="text-lg font-semibold mb-2 dark:text-white">Enlaces a otros sitios web
                        </h2>

                        <p class="mb-5 dark:text-gray-400 pt-5">
                            Nuestro Servicio puede contener enlaces a otros sitios web que no son operados por nosotros.
                            Si hace clic en un enlace de un tercero, será dirigido al sitio de ese tercero. Le
                            recomendamos encarecidamente que revise la Política de privacidad de cada sitio que visite.
                            <br>

                            No tenemos control ni asumimos ninguna responsabilidad por el contenido, las políticas de
                            privacidad o las prácticas de sitios o servicios de terceros. <br> <br>



                            Cambios a esta Política de Privacidad <br> <br>

                            Podemos actualizar Nuestra Política de Privacidad de vez en cuando. Le notificaremos
                            cualquier cambio publicando la nueva Política de Privacidad en esta página. <br>

                            Le informaremos por correo electrónico y/o un aviso destacado en Nuestro Servicio, antes de
                            que el cambio entre en vigor y actualizaremos la fecha de "Última actualización" en la parte
                            superior de esta Política de Privacidad. <br>

                            Se le recomienda revisar esta Política de Privacidad periódicamente para detectar cualquier
                            cambio. Los cambios a esta Política de Privacidad entran en vigencia cuando se publican en
                            esta página. <br>
                        </p>

                        <h2 class="text-lg font-semibold mb-2 dark:text-white">Contáctenos
                        </h2>

                        Si tiene alguna pregunta sobre esta Política de Privacidad, puede contactarnos: <br>

                        ● Visitando esta página en nuestro sitio web: traevaldivia.cl <br>
                    </div>
                </div>
            </div>
            <!-- End Content -->
        </main>
    </section>
    <footer class="bg-gray-50">
        <div class="max-w-screen-xl p-4 py-6 mx-auto lg:py-16 md:p-8 lg:p-10">
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8">
            <div class="text-center">
                <a href="#"
                    class="flex items-center justify-center mb-5 text-2xl font-semibold text-gray-900 dark:text-white">
                    <img src="./images/logo.svg" class="h-6 mr-3 sm:h-9" alt="Landwind Logo" />
                    Landwind
                </a>
                <span class="block text-sm text-center text-gray-500 dark:text-gray-400">© 2021-2022 Landwind™. All
                    Rights Reserved. Built with <a href="https://flowbite.com"
                        class="text-purple-600 hover:underline dark:text-purple-500">Flowbite</a> and <a
                        href="https://tailwindcss.com"
                        class="text-purple-600 hover:underline dark:text-purple-500">Tailwind CSS</a>.
                </span>
                <ul class="flex justify-center mt-5 space-x-5">
                    <li>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path
                                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
</body>

</html>